You need to work on IMDB data to prepare insights on Titles (movies and TV shows)
You need to analyse data to bright out the following insights:
1. Which Genre gets the maximum votes?
2. Which actor - director pair is most successful (in terms of IMDB ratings)?
3. Male leads are most successful in which age bracket?
4. For TV shows, what is the avg episode duration of the best TV shows?
5. Best TV shows last for how many seasons?
6. In which year maximum TV shows ended?
7.  What factors lead to higher rating

In [10]:
import pandas as pd
import zipfile
from matplotlib import pyplot as plt

In [2]:
title_ratings = pd.read_csv(r'C:\Users\ganes\Downloads\Imdb\title.ratings.tsv.gz',sep='\t')
title_basics = pd.read_csv(r'C:\Users\ganes\Downloads\Imdb\title.basics.tsv.gz',sep='\t')
title_episode = pd.read_csv(r'C:\Users\ganes\Downloads\Imdb\title.episode.tsv.gz',sep='\t')
title_crew = pd.read_csv(r'C:\Users\ganes\Downloads\Imdb\title.crew.tsv.gz',sep='\t')

C:\Users\ganes\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [33]:
title_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.6      1605
1  tt0000002            6.0       197
2  tt0000003            6.5      1278
3  tt0000004            6.1       121
4  tt0000005            6.1      2042

In [11]:
(title_basics)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
6724395,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
6724396,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
6724397,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
6724398,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
6724399,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Animation,Comedy,Family"

In [12]:
(title_episode.head())

      tconst parentTconst seasonNumber episodeNumber
0  tt0041951    tt0041038            1             9
1  tt0042816    tt0989125            1            17
2  tt0042889    tt0989125           \N            \N
3  tt0043426    tt0040051            3            42
4  tt0043631    tt0989125            2            16

In [13]:
(title_crew.head())

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

In [14]:
df_vote=title_ratings.drop(['averageRating'],axis=1)

In [15]:
df_genre=title_basics[['tconst','genres']]

In [16]:
df_genre

            tconst                    genres
0        tt0000001         Documentary,Short
1        tt0000002           Animation,Short
2        tt0000003  Animation,Comedy,Romance
3        tt0000004           Animation,Short
4        tt0000005              Comedy,Short
...            ...                       ...
6724395  tt9916848       Action,Drama,Family
6724396  tt9916850       Action,Drama,Family
6724397  tt9916852       Action,Drama,Family
6724398  tt9916856                     Short
6724399  tt9916880   Animation,Comedy,Family

[6724400 rows x 2 columns]

In [17]:
df_genre=df_genre.dropna()

In [18]:
b = pd.DataFrame(df_genre.genres.str.split(',').tolist(), index=df_genre.tconst).stack()
b = b.reset_index()[['tconst',0]] # var1 variable is currently labeled 0
b.columns = [ 'tconst', 'genres'] # renaming var1

In [19]:
df_genre=b
df_genre

             tconst       genres
0         tt0000001  Documentary
1         tt0000001        Short
2         tt0000002    Animation
3         tt0000002        Short
4         tt0000003    Animation
...             ...          ...
10714563  tt9916852       Family
10714564  tt9916856        Short
10714565  tt9916880    Animation
10714566  tt9916880       Comedy
10714567  tt9916880       Family

[10714568 rows x 2 columns]

In [20]:
df_vote

            tconst  numVotes
0        tt0000001      1605
1        tt0000002       197
2        tt0000003      1278
3        tt0000004       121
4        tt0000005      2042
...            ...       ...
1026234  tt9916576         9
1026235  tt9916578        17
1026236  tt9916720        49
1026237  tt9916766        13
1026238  tt9916778        21

[1026239 rows x 2 columns]

In [21]:
df1 = pd.DataFrame([[1, 'a'],
                    [2,'b'],
                    [1, 'b'],
                    [3, 'c']], columns=['id', 'attr'])
df2 = pd.DataFrame([[1, 'd'],
                    [3, 'e'],
                    [4, 'f']], columns=['id', 'group'])

df1.merge(df2)

   id attr group
0   1    a     d
1   1    b     d
2   3    c     e

In [22]:
df1=df_genre.merge(df_vote)
df1=df1.drop(['tconst'],axis=1)
df1

              genres  numVotes
0        Documentary      1605
1              Short      1605
2          Animation       197
3              Short       197
4          Animation      1278
...              ...       ...
2007847       Horror        49
2007848      Mystery        49
2007849       Family        13
2007850   Reality-TV        13
2007851        Drama        21

[2007852 rows x 2 columns]

In [23]:
df1=df1.groupby('genres',as_index=False ).sum()
df1=df1.sort_values(by='numVotes',ascending=False,ignore_index=True)
df1

         genres   numVotes
0         Drama  505451123
1        Comedy  300700524
2        Action  296217739
3     Adventure  251562513
4         Crime  189559124
5      Thriller  152553759
6       Romance  118727786
7        Sci-Fi  117774493
8       Mystery  100170237
9       Fantasy   94505943
10       Horror   86353161
11    Animation   69810521
12    Biography   56103608
13       Family   53413128
14      History   29655215
15        Music   19546805
16          War   18729098
17        Sport   16256226
18  Documentary   16023469
19      Western    8702704
20      Musical    8510092
21        Short    6354455
22    Film-Noir    3043821
23   Reality-TV    2359014
24    Talk-Show    1708616
25         News    1091591
26    Game-Show    1027821
27           \N     464524
28        Adult     384756

In [60]:
#df1.set_index(["genres"],inplace=True)
#print(plt.rcParams.keys())
plt.rcParams.update({'font.size': 16,
                     'font.weight':'bold',
                    })

In [58]:


#pl=df1.plot(kind='bar',figsize=(20,10),title='Votes by category',color='r')
#pl.set_xlabel('Genres', color='r')
#pl.set_ylabel('Votes (x 10^8)' ,  color='r')

#plt.show()

In [56]:
#plot = df1.plot.pie(y='numVotes', figsize=(25, 25),fontsize=28)

In [ ]:
title_ratings_mean=title_ratings.mean()
title_ratings_mean